---
publish: true
title: きのこ&さつまいもクリームパスタ
description: さつまいもの甘みとしめじの旨みが絶妙にマッチした、クリーミーで優しい味わいのパスタです。
tags: [パスタ, クリーム, きのこ, さつまいも]
cookingTime: 25分
servings: 1人前
---

@さつまいも{1/2%個}を小さくくし型に切って、#電子レンジ{}で600W~{3%分}加熱する。

@しめじ{1%房}をみじん切りチョッパーで細かく切る。

@ニンニク{2%欠片}をみじん切りにする。

#フライパン{}を中火に温め、@オリーブオイル{大さじ1}を入れて@&(3)ニンニク{}を炒める。

@&(4)4{}に@&(2)2{}と@&(1)1{}を入れて炒める。

@&(5)5{}がいい感じに炒まったら@水{450%ml}、@塩{少々}、@コンソメ{適量}を入れる。

@&(6)6{}が沸騰してきたら@麺{100%g}を入れて~{7~8%分}茹でる。

@&(7)7{}の水分が減ってきたら@生クリーム{大さじ2}、@白ワイン{小さじ2}、@バター{適量}、@粉チーズ{適量}を入れてかき混ぜる。

@&(8)8{}がいい感じに絡まってきたらフライパンから取り出す。

@&(9)9{}に@ブラックペッパー{少々}と@パセリ{少々}を振って完成。
