---
publish: true
title: ひき肉オムレツ
description: 甘じょっぱい味付けのひき肉を卵で包んだ、昔ながらの美味しいオムレツ。お酒のおつまみにも最適です。
tags: [ひき肉, 玉ねぎ, 卵]
cookingTime: 30分
servings: 1人前
---

@玉ねぎ{1/2%個}を粗いみじん切りにする。

#ボウル{}に@醤油{大さじ1}、@みりん{大さじ1}、@酒{大さじ1}、@砂糖{小さじ1}を入れてひき肉のタレを作る。

#小皿{}に@水{50%ml}と@片栗粉{大さじ1}を入れて水溶き片栗粉を作る。

#ボウル{}に@卵{3%個}を割り入れ、@生クリーム{大さじ1}を加えてよく混ぜる。

#フライパン{}を中火で温め、@サラダ油{適量}を敷いて@&(1)玉ねぎ{}を炒める。

@&(5)玉ねぎ{}の色が変わったら@合挽肉{150%g}を加えて炒める。

@&(6)ひき肉{}の色が変わったら@&(2)タレ{}を入れて汁気がなくなるまで~{5%分}煮詰める。

@&(7)煮詰めた肉{}に@&(3)水溶き片栗粉{}を入れて全体にとろみをつけ、一旦皿に上げる。

@&(8)フライパン{}を軽く洗い、@バター{10%g}を中火で溶かす。

@&(9)フライパン{}に@&(4)卵液{}を入れて素早く全体をかき混ぜる。

@&(10)卵{}が固まってきたら火を止め、@&(8)ひき肉{}を中央に乗せる。

@&(11)オムレツ{}を手繰り寄せながら包んで皿に乗せ、@ケチャップ{適量}をかけて完成。
