---
publish: true
title: ほうれん草のクリームグラタンwithすだち
description: クリーミーなホワイトソースとほうれん草、ベーコンが絶妙なバランスのグラタン。すだちの爽やかさが特徴的な一品です。
tags: [ほうれん草, 玉ねぎ, ベーコン, すだち, チーズ]
cookingTime: 30分
servings: 1人前
---

#鍋{}に水を入れて沸騰させ、@ほうれん草{4%束}を~{1%分}茹でる。

@&(1)1{}の根本を切り落とし、5cm幅に切る。

@玉ねぎ{1/2%個}を薄切りにする

@ブロックベーコン{少し}も切る。

#オーブン{}を240°で予熱しておく。

#フライパン{}を中火に温め、@オリーブオイル{小さじ1}と@バター{15%g}を敷き、@&(3)玉ねぎ{}を入れる。

@&(6)玉ねぎ{}がしんなりしたら@&(4)ブロックベーコン{}を入れる。

@&(7)ブロックベーコン{}に色がついたら@&(2)ほうれん草{}を入れる。

@&(8)8{}に@薄力粉{大さじ2}を入れて、粉気がなくなったら@牛乳{100%ml}と@生クリーム{100%ml}を少しずつ入れる。

@&(9)9{}にとろみがついたら@醤油{小さじ1}と@コンソメ{小さじ1}を入れる。

@&(10)10{}を#耐熱皿{}に乗せて、@チーズ{たくさん}を散らす。

@&(5)オーブン{}で@&(11)11{}を7分焼く。

@&(12)12{}に@すだち{1/2%個}を乗せて完成。
