---
publish: true
title: しめじと白菜と玉ねぎとさつまいものグラタン
description: 白菜と鶏むね肉を使った本格的なホワイトソースグラタン。白菜の甘みとクリーミーなソースが絶品です。
tags: [白菜, 鶏むね肉, ホワイトソース, グラタン]
cookingTime: 30分
servings: 1人前
---

@白菜{1/4%個}を繊維と直角にせん切りにし、#耐熱皿{}で#電子レンジ{}500W~{8%分}加熱して水分を絞る。

@生椎茸{3%個}を薄切り、@鶏むね肉{160%g}を細切り、@玉ねぎ{大1/4%個}をみじん切りにする。

#フライパン{}に@オリーブオイル{小さじ2}を熱し、@&(2)鶏むね肉{}、@&(2)椎茸{}、@&(2)玉ねぎ{}を炒め、@塩胡椒{少々}、@白ワイン{大さじ2}で調味する。

@&(3)3{}に@バター{40%g}、@小麦粉{大さじ4}を加えて~{2%分}炒める。

@&(4)4{}に@牛乳{400%mL}を少しずつ加えてとろみをつけ、@塩{小さじ2/3}で調味する。

@&(5)5{}に@&(1)白菜{}を加えて混ぜる。

@&(6)6{}を#耐熱容器{}に入れて@ピザ用チーズ{80%g}をのせ、#オーブン{}220℃で~{20%分}焼いて完成。
