---
publish: true
title: アクアパッツァ
description: タラとあさりの旨みをたっぷり味わえるイタリア料理。ミニトマトとしめじが彩りと食感をプラスした、スープが美味しい魚料理です。
tags: [タラ切り身, アサリ, ミニトマト, しめじ]
cookingTime: 30分
servings: 1人前
---

@ミニトマト{6%個}のヘタを取り除いておく。

@タラ{200%g}の両面に@塩{ふたつまみ}と@白こしょう{ふたつまみ}をふる。

@しめじ{50%g}は石づきを取り手でほぐす。

@ニンニク{5%g}は粗みじん切りにする。

#フライパン{}に@オリーブオイル{大さじ2}を入れて弱火にかけ@&(4)ニンニク{}を入れ、ニンニクの香りが立ったら@&(2)タラ{}を入れて中火で両面を焼いて薄く焼き色をつける。

@&(5)5{}に@アサリ{100%g}、@&(3)しめじ{}、@&(1)ミニトマト{}、@白ワイン{100%ml}を入れ、中火で加熱し、煮立ったら蓋をして~{10%分}ほど加熱する。

@&(6)6{}のタラとアサリに火が通ったら火から下ろし、お皿に盛り付け、@パセリ{適量}を散らして完成。
